COMPOSE_PROJECT_NAME=quickpostgrest

DEVELOPMENT=1
JWT_SECRET=3858f62230ac3c915f300c664312c63f

DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# PostgREST
DB_ANON_ROLE=anonymous
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=admin
SUPER_USER_PASSWORD=adminpass

